
This is a dashboard which  visualises the running time of
MOOCs (Massive Online  Open  Courses)  on  "Iversuty"  platform. This  dashboard is based on  the  courses
starting and finishing dates and should help the user to get an overview of:

*  How courses’ runtimes are distributed over time
*  How many and which courses are going to start soon.
*  How many and which courses are going to finish soon.

### Please run  to seed the database with its default values
```
rake db:seed
```

The dashboard is running here:

https://iversitydashboard.herokuapp.com